# Sample i8kmon configuration file (/etc/i8kmon.conf, ~/.i8kmon).

# Kernel I8K status file
set config(proc_i8k)	/proc/i8k

# Kernel APM status file
set config(proc_apm)	/proc/apm

# Kernel ACPI status file
set config(proc_acpi)	/proc/acpi/ac_adapter/0/status

# External program to control the fans
set config(i8kfan)	/usr/bin/i8kfan

# Applet geometry, override with --geometry option
set config(geometry)	{}

# Run as daemon, override with --daemon option
set config(daemon)	0

# Automatic fan control, override with --auto option
set config(auto)	0

# Report status on stdout, override with --verbose option
set config(verbose)	0

# Status check timeout (seconds), override with --timeout option
set config(timeout)	5

# Temperature display unit (C/F), override with --unit option
set config(unit)	C

# Temperature threshold at which the temperature is displayed in red
set config(t_high)	80

# Minimum expected fan speed
set config(min_speed)	1800

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
# These were tested on the I8000. If you have a different Dell laptop model
# you should check the BIOS temperature monitoring and set the appropriate
# thresholds here. In doubt start with low values and gradually rise them
# until the fans are not always on when the cpu is idle.
set config(0)	{{0 0}  -1  60  -1  65}
set config(1)	{{1 0}  50  70  55  75}
set config(2)	{{1 1}  60  80  65  85}
set config(3)	{{2 2}  70 128  75 128}

# end of file
