# Status check timeout (seconds), override with --timeout option
set config(timeout)     2

# Temperature threshold at which the temperature is displayed in red
set config(t_high)      80

# Number of temperature configurations
set config(num_configs)  5

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
set config(0)   {{0 0}  -1  50  -1  50}
set config(1)   {{0 1}  45  55  45  55}
set config(2)   {{1 1}  50  65  50  65}
set config(3)   {{1 2}  60  70  60  70}
set config(4)   {{2 2}  65 128  65 128}

# Speed values are set here to avoid i8kmon probe them at every time it starts.
set status(leftspeed)	"0 2500 5000 5000"
set status(rightspeed)	"0 2500 5000 5000"

# end of file
