#!/bin/sh
#
# i8kbuttons	Dell Inspiron volume buttons monitor
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian GNU/Linux
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
#		Modified for i8kutils by Massimo Dal Zotto <dz@debian.org>

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/i8kbuttons
CONFIGFILE=/etc/i8kbuttons
PROC_I8K=/proc/i8k
NAME=i8kbuttons
DESC="Dell Inspiron volume buttons monitor"

set -e

test -x $DAEMON || exit 0
test -e $CONFIGFILE && . $CONFIGFILE

function i8k_setkeycodes() {
    kvers="$(uname -r)"
    test "${kvers#2.6.}" != "$kvers" || return
    test "$I8KBUTTONS_SETKEYCODES" = true || return
    keys=$(getkeycodes | grep "^e0 00" | awk '{print $4,$5}')
    test "$keys" = "${I8K_KEY_PLAY:-171} ${I8K_KEY_STOP:-172}" && return

    setkeycodes ${I8K_SCAN_PLAY:-e001} ${I8K_KEY_PLAY:-171}
    setkeycodes ${I8K_SCAN_STOP:-e002} ${I8K_KEY_STOP:-172}
    setkeycodes ${I8K_SCAN_PREV:-e003} ${I8K_KEY_PREV:-187}
    setkeycodes ${I8K_SCAN_NEXT:-e004} ${I8K_KEY_NEXT:-189}
    setkeycodes ${I8K_SCAN_MUTE:-e020} ${I8K_KEY_MUTE:-113}
    setkeycodes ${I8K_SCAN_VOLD:-e02e} ${I8K_KEY_VOLD:-114}
    setkeycodes ${I8K_SCAN_VOLU:-e030} ${I8K_KEY_VOLU:-114}
}

case "$1" in
    start)
	i8k_setkeycodes &>/dev/null || true
	test -e "$PROC_I8K" || exit 0
	test -n "$I8KBUTTONS_UP_CMD" -o \
	     -n "$I8KBUTTONS_DOWN_CMD" -o \
	     -n "$I8KBUTTONS_MUTE_CMD" \
	  || exit 0
	echo -n "Starting $DESC: $NAME"
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
	    --exec $DAEMON --background --make-pidfile -- \
	    --up "$I8KBUTTONS_UP_CMD" \
	    --down "$I8KBUTTONS_DOWN_CMD" \
	    --mute "$I8KBUTTONS_MUTE_CMD" \
	    --timeout "${I8KBUTTONS_TIMEOUT:-100}" \
	    --repeat "${I8KBUTTONS_REPEAT:-0}"
	echo "."
	;;
    stop)
	echo -n "Stopping $DESC: $NAME "
	start-stop-daemon --oknodo --stop --quiet --pidfile /var/run/$NAME.pid
	echo "."
	rm -f /var/run/$NAME.pid
	;;
    restart|reload|force-reload)
	# Reload is not supported by i8kbuttons
	test -e "$PROC_I8K" || exit 0
	test -n "$I8KBUTTONS_UP_CMD" -o \
	     -n "$I8KBUTTONS_DOWN_CMD" -o \
	     -n "$I8KBUTTONS_MUTE_CMD" \
	  || exit 0
	echo -n "Restarting $DESC: $NAME"
	start-stop-daemon --oknodo --stop --quiet \
	    --pidfile /var/run/$NAME.pid
	rm -f /var/run/$NAME.pid
	sleep 1
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
	    --exec $DAEMON --background --make-pidfile -- \
	    --up "$I8KBUTTONS_UP_CMD" \
	    --down "$I8KBUTTONS_DOWN_CMD" \
	    --mute "$I8KBUTTONS_MUTE_CMD" \
	    --timeout "${I8KBUTTONS_TIMEOUT:-100}" \
	    --repeat "${I8KBUTTONS_REPEAT:-0}"
	echo "."
	;;
    *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0
